abstract: "A header-only library for ECC simulations and experiments, modeling complete coding systems across arbitrary finite fields and complex inter-field relationships."
authors:
- family-names: "Senger"
  given-names: "Christian"
  affiliation: "University of Stuttgart"
  orcid: "https://orcid.org/0009-0002-2122-8840"
  email: "senger@inue.uni-stuttgart.de"
cff-version: 1.2.0
date-released: 2025-08-20
doi: 10.5281/zenodo.15685869
license-url: "https://github.com/christiansenger/cecco/blob/main/LICENSE"
message: "If you use this software, please cite it using the metadata from this file."
repository-code: "https://github.com/christiansenger/cecco/tree/v2.4.0"
title: "C(++)ECCO --- C++ Error Control Coding Orrery"
type: software
version: v2.4.0
